<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		*{margin:0;padding:0;}
		li{list-style:none;}
		#wrap{width:960px;margin:0 auto;font-weight:800;text-align:center;}
		header>h1{background-color:gray;height:100px;margin:30px 0 10px;font-size:16px;;border-radius:10px;}
		section{margin-bottom:10px;*zoom:1;}
		section:after{display:block;clear:both;content:""}
		section>ul{float:left;width:200px;}
		section>p{float:right;width:750px;height:400px;background-color:yellow;border-radius:10px;}
		section>ul>li:first-child{height:250px;margin-bottom:10px; background-color: blue;border-radius:10px;}
		section>ul>li:nth-child(2){height:140px;background-color:pink;border-radius:10px;}
		footer>p{height:100px;background-color:red;border-radius:10px;}		
	 </style>
</head>

<body>
<div id="wrap">
	<header>
		<h1>헤더</h1>
	</header>
	<section>
		<ul>
			<li>LNB</li>
			<li>AD</li>
		</ul>
		<p>컨텐츠</p>
	</section>
	<footer>
		<p>풋터</p>
	</footer>	
</div>
</body>

</html>