<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black;text-decoration:none;}
			a:hover{color:black;text-decoration:underline;}
			
			/* CSS 코드를 작성하세요 */
		h1{margin:30px auto;text-align:center;}
		ul{margin:10px auto;*zoom:1;}
		ul:after{display:block;clear:both;content""}
		li{float:left;width:150px;height:48px;margin:0 10px 0 0;line-height:48px;text-align:center;border:1px solid lightgray;}
		p{width:636px;height:298px;margin:10px auto;line-height:298px;text-align:center;border:1px solid lightgray;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	
	<p class="cont">
		선택에 따른 내용 출력
	</p>
</div>
</body>
</html>
