<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
	 	body{margin:20px;color:#333;font:30px "arial Black";}
		li{float:left;text-align:center;list-style:none;}
		.half1{width:100px;height:140px;padding-top:60px;background-color:#060;border-radius:100px 0 0 100px;}
		.half2{width:200px;height:70px;padding-top:30px;background-color:#171;border-radius:100px 100px 0 0;}
		.half3{width:200px;height:70px;padding-top:30px;background-color: #282;border-radius:0 0 100px 100px;}
		.half4{width:100px;;height:140px;padding-top:60px;background-color:#393;border-radius:0 100px 100px 0;}
	 </style>
</head>

<body>
<div id="wrap">
	<ul>
		<li class="half1">I</li>
		<li class="half2">C</li>
		<li class="half3">O</li>
		<li class="half4">X</li>
	</ul>
</div>
</body>

</html>