<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>DBD</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
		h1{color:darkslategray;font-size:80px;text-decoration:underline;text-align:center;background-image:url(images/dbd_mark.jpg);background-position:right;background-size:contain;background-repeat:no-repeat;}
		mark{background-color:lightgray;border-radius:45px;}
		ol{list-style:none}
		h1>a{color:darkslategray;}
		.big>a{margin-right:5px;color:darkslategray;font-weight:700;font-size:20px;text-decoration:none;}
		.big,h2{float:left;margin:0;}
		h2{width:90px;height:60px;color:palevioletred;line-height:50px;text-align:center;background-color:lavender;border:5px dashed darkorchid;box-sizing:border-box;border-radius:25px;}
		.big>a{color:rebeccapurple;}
		.small{font-size:12px;}
	</style>
</head>

<body>
<div id="wrap">
	<h1><a href="http://www.deadbydaylight.com/age-gate" title="Dead by Daylight" target="_blank"><mark>Dead by Daylight</mark></a></h1><br>
		<h2>캐릭터</h2>
			<ol>
				<li class="big"><a href="#">생존자</a>
					<ul>
						<li><a href="메그.html"> 메그 </a>
						<a href="#"> 클로뎃 </a>
						<a href="#"> 케이트 </a>
			 			<a href="#"> 로리 </a>
						<a href="#"> 니아 </a>
						<a href="#"> 펭민 </a>
						<a href="#"> 드와이트 </a>
						<a href="#"> 에이스 </a>
						<a href="#"> 빌 </a>
						<a href="#"> 데이비드 </a>
						<a href="#"> 스미스 </a>
						<a href="#"> 탭형사 </a>
						><a href="#"> 제이크 파크 </a></li>
					</ul>
				</li>
				<li class="big"><a href="#">살인마</a>
					<ul>
						<li><a href="#">너스</a></li>
						<li><a href="#">헌트리스</a></li>
						<li><a href="#">헤그</a></li>
						<li><a href="#">트래퍼</a></li>
						<li><a href="#">힐빌리</a></li>
						<li><a href="#">마이어스</a></li>
						<li><a href="#">프레디</a></li>
						<li><a href="#">클라운</a></li>
						<li><a href="#">직쏘</a></li>
						<li><a href="#">닥터</a></li>
						<li><a href="#">카니발</a></li>
						<li><a href="#">레이스</a></li>
					</ul>
				</li>
			</ol>
		<h2>퍽</h2>
			<ol>
				<li class="big"><a href="#">생존자</a>
					<ul>
						<li><a href="#">공용</a></li>
						<li><a href="#">전승</a>
							<ul class="small">
								<li><a href="#"> 메그 </a></li>
								<li><a href="#"> 클로뎃 </a></li>
								<li><a href="#"> 케이트 </a></li>
								<li><a href="#"> 로리 </a></li>
								<li><a href="#"> 니아 </a></li>
								<li><a href="#"> 펭민 </a></li>
								<li><a href="#"> 드와이트 </a></li>
								<li><a href="#"> 에이스 </a></li>
								<li><a href="#"> 빌 </a></li>
								<li><a href="#"> 데이비드 </a></li>
								<li><a href="#"> 스미스 </a></li>
								<li><a href="#"> 탭형사 </a></li>
								<li><a href="#"> 제이크 파크 </a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="big"><a href="#">살인마 </a>
					<ul>
						<li><a href="#">공용</a></li>
						<li><a href="#">전승</a>
							<ul class="small">
								<li><a href="#">너스</a></li>
								<li><a href="#">헌트리스</a></li>
								<li><a href="#">헤그</a></li>
								<li><a href="#">트래퍼</a></li>
								<li><a href="#">힐빌리</a></li>
								<li><a href="#">마이어스</a></li>
								<li><a href="#">프레디</a></li>
								<li><a href="#">클라운</a></li>
								<li><a href="#">직쏘</a></li>
								<li><a href="#">닥터</a></li>								
								<li><a href="#">카니발</a></li>								
								<li><a href="#">레이스</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ol>
		<h2>아이템</h2>
			<ol>
				<li class="big"><a href="#">생존자</a></li>
				<li class="big"><a href="#">살인마 </a></li>
			</ol>
</div>
</body>

</html>