<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>요소의 바깥쪽 여백을 의미하는 margin</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
		/*.text-center : text-center클래스가 붙어있는 모든 요소.(*)가 생략된 상태*/
		/*문제 1) 자식박스에 윗마진 100px, 왼쪽마진 150px 적용*/
		.case_1>.parent{width:250px;height:250px;line-height:250px;text-align:center;background-color:lightblue;border:1px solid transparent}
		.case_1>.parent>.child{width:100px;height:100px;margin-top:100px;margin-left:150px;line-height:100px;text-align:center;background-color:goldenrod;}
		h2,h3,address{height:100px;line-height:100px;text-align:center;}
		/*----------------------------------------------------------------------------------------------*/
		.case_2>.parent{width:600px;height:500px;background-color:lightblue;border:1px solid red;}
		.case_2>.parent>p{width:100px;height:100px;color:white;line-height:100px;text-align:center;border:1px solid black;box-sizing:border-box;}
		/*p박스 크기: border값 생각*/
		.case_2>.parent>.child_1{display:inline-block;/*margin-top:100px;margin-right:150px;margin-bottom:20px;margin-left:200px;margin:100px 150px 20px 200px;margin:80px 100px 60px 50px;margin-top:80px;margin-left:50px;*/margin:50px;margin:100px 70px;margin:100px 70px 20px;background-color:goldenrod;}
		/*margin 약식 : {margin:top right bottom left}
						{margin:Xpx} margin의 사방 값이 동일할 경우
						{margin:Xpx Ypx} 위아래값이 동일하고, 좌우값이 동일한 경우
						{margin:Xpx Ypx Zpx} top(X),bottom(Z)의 값은 다르고, 좌우(Y)값이 동일한 경우.*/
		.case_2>.parent>.child_2{display:inline-block;background-color:rosybrown;}
		.case_2>.parent>.child_3{margin-left:70px;background-color:seagreen;}
		/*문제 2) .child_1요소에게 마진을 다음과 같이 설정 위로100,오른쪽으로150,아래20,왼쪽200*/
		/*-----------------------------------------------------------------------------------------------*/
		.case_3>.parent{overflow:hidden;width:600px;height:200px;background-color:lightpink;border:1px solid gray;}
		/*overflow:hidden 넘쳐 흐르는 내용을 숨김처리*/
		.case_3>.parent>p{display:inline-block;width:150px;height:50px;color:white;line-height:50px;text-align:center;}
		/*display:inline-block 블럭요소처럼 width,height조절 가능, 인라인요소처럼 나란히 나열.*/
		.case_3>.parent>.child_1{/*margin-right:100px*//*margin-right:400px*/margin-top:50px;background-color:lightblue;}
		.case_3>.parent>.child_2{/*margin-left:100px*/margin-left:400px;background-color:rosybrown;}
		/*-----------------------------------------------------------------------------------------------*/
		article.case_4{background-color:yellowgreen;}
		.case_4>.auto{margin:auto;margin:0px auto;margin:0px auto 100px;margin:100px auto 0px;width:200px;height:80px;line-height:80px;text-align:center;background-color:lightcoral;}
		/*{margin:0px auto;} -- 박스를 부모 기준으로 가로 중앙에 배치하고자 할 때 지정. auto 키워드는 좌우에만 적용된다.*/
	</style>
</head>

<body>
<div id="wrap">
	<header><h1 class="text-center">margin 사용법</h1></header>
	<!--모든 block요소는 div를 상속받는다.
	
		header,section,article,footer,nav,aside 등의 태그를 HTML5 레이아웃용 시멘틱태그라고 부른다.
		이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할 뿐, 
		기본 CSS와는 아무 관계 없다.-->
	<section>
		<h2>margin의 상황별 이해</h2>
		<article class="case_1">
			<h3>1. 부모자식 관계의 margin</h3>
			<ol>
				<li>왼쪽 상단 꼭짓점이 기준.</li>
				<li>벽을 밀어내는 느낌.</li>
				<li>벽(부모)을 밀면 벽은 그대로, 벽을 미는 자식이 밀려남.</li>
			</ol>
			<div class="parent">
				<p class="child">자식</p>
			</div>
		</article>
		<hr /><!--태그는 디자인과 관계없이, 의미상 분류. 보이지 않는다고 의미가 없는게 아님.-->
		<article class="case_2">
			<h3>2. 형제 관계의 margin</h3>
			<ol>
				<li>오른쪽,아래방향은 형제요소를 밀어낸다.</li>
				<li>왼쪽,위쪽은 margin을 적용한 요소가 밀려난다.</li>
			</ol>
			<p>margin은 요소 자신을 움직이고 싶을 때 사용. <br /> 또는, 요소와 요소간의 간격을 떨어뜨리고 싶을 때 사용.</p>
			<div class="parent">
				<p class="child_1">자식1</p><p class="child_2">자식2</p>
				<p class="child_3">자식3</p>
			</div>
		</article>
		<hr />
		<article class="case_3">
			<h3>3. 부모의 폭과 margin의 관계</h3>
			<div class="parent">
				<p class="child_1">자식1</p><p class="child_2">자식2</p>
			</div>
		</article>
		<article class="case_4">
			<h3>4. 가로 중앙으로 배치하는 auto 키워드</h3>
			<p class="auto">가로 중앙박스</p>
		</article>
	</section>
	<footer><address>&copy;Designed by 강지은</address></footer>
</div>
</body>

</html>