<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>내용과 테두리 사이의 공간 PADDING</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
		/*기본설정*/
		a:link{font-weight:800;}/*href값이 설정되어 있는 경우*/
		a:visited{color:gold !important;} /*한 번이라도 클릭한 적이 있다면 적용*/
		a:hover{background-color:greenyellow !important;}/*hover : 마우스 포인터가 a영역 안으로 #진입#한다.(mouse-enter의 개념.)*/
		a:active{color:red !important;}/*진입 후 마우스 왼쪽 버튼을 누르고 있는 상태*/
		a:focus{font-weight:900;}
		/*-------------------------------------------------------------------------------------------------------------------*/
		#wrap{width:800px;margin:0 auto;/*border:1px solid red;*/}
		section>h2{margin-bottom: 30px;}
		/*첫번째 article의 h3을 선택하고 싶을 때 article:first-child ->적용안됨*/
		section>article.first>h3{margin-bottom:100px;padding-top:50px;height:200px;border:1px solid brown;}
		/*padding적용시 박스의 크기가 커진다.(padding값을 준 만큼)*/
		/*-------------------------------------------------------------------------------------------------------------------*/
		section>article.sec{margin-bottom:100px;}
		section>article.sec>p{margin-top:20px;}
		section>article.sec>p>a{display:inline-block;padding:15px 25px;color:#fff;background-color:#0977bc;outline:1px dashed gray;}
		section>article.sec>p>a:first-child{background-color:#25AAE1}
		section>article.sec>p>a:last-child{background-color:red;}
		section>article.sec>p>a:nth-child(2){background-color:lightcoral;}
		section>article.sec>p>a:nth-child(3){background-color:dimgray;}
		section>article.sec>p>a:nth-child(4){background-color:black;}
		/*
			p의 첫번째 article을 선택하고 싶을 때 article:first-child
			p의 마지막 article을 선택하고 싶을 때 article:last-child             -->class를 주지 않고 선택하는 방법. 
			:표시로 선택을 도와주는 가상 선택자. (:first-child, :nth-child(n), :last-child)
		
			★태생 자체가 부모자식의 family구조로 이루어진 태그들은 가상선택자가 100% 정상적으로 작동하나, 
			그외의 코딩 중 만들어진 인위적인 부모자식 관계에서는 정상적으로 작동하지 않을 수도 있다.(비정상적으로 작동하거나 작동하지 않을 수 있다.)
			정상적으로 작동하지 않는다면 고민하지 말고 다른 방법을 빨리 찾는 것이 현명하다.★
		
			outline - 박스 사이즈에 영향을 미치지 않는다.
			인라인요소는 위,아래 마진/패딩이 정상적으로 적용되지 않기 때문에 반드시 block의 속성을 적용한다.
		*/
		/*-------------------------------------------------------------------------------------------------------------------*/
		h4{height:50px;line-height: 50px;}
		h4>span:before{content: '나이 ';}
		h4>span:after{content: '세'}
		/*검색엔진은 가상선택자를 통해 작성한 내용을 인식하지 못한다. html만 인식.*/
		.last>p:before{content:'날씬한 기분의 ';}
		.last>p:after{content: ' 다이어트 식이섬유'}
	</style>
</head>

<body>
<div id="wrap">
	<header><h1 class="text-center">박스의 안쪽 여백 padding</h1></header>
	<section>
		<h2>내용을 읽기 편하게 하는 역할 padding</h2>
		<article class="first">
			<h3>padding을 사용하지 않으면 내용이 경계선에 달라붙는다.</h3>
		</article>
		<hr />
		<article class="sec">
			<h3>가상선택자를 이용한 selecting</h3>
			<p>
				<a href="1">HOME</a> <a href="20-%EC%9A%94%EC%86%8C%EC%9D%98%20%EB%B0%94%EA%B9%A5%EC%AA%BD%20%EC%97%AC%EB%B0%B1%EC%9D%84%20%EC%9D%98%EB%AF%B8%ED%95%98%EB%8A%94%20margin.html">ABOUT ME</a> <a href="3">PORTFOLIO</a> <a href="4">DESIGN</a> <a href="5">EPILOGUE</a>
			</p>
		</article>
		<hr />
		<article class="last">
			<h3>가상선택자 before,after</h3>
			<h4><span>20</span></h4>
			<p>미에로 화이바</p>
		</article>
	</section>
	<footer><address class="text-center">&copy;Designed by 강지은</address></footer>
</div>
</body>

</html>