<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>화면 전체에 배경이미지 넣기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
		body{/*background-color:#ff0;background-image:url(images/mono.jpg);*/}
		/*배경이미지가 우선. 배경색은 배경 이미지 밑에 깔림.*/
		p{width:500px;height:150px;margin:20px auto;color:blue;font-weight:800;font-size:20px;line-height:150px;text-align:center;background-repeat:no-repeat;border:1px solid black;}
		p.no-repeat{background-image:url(images/pattern.jpg);}
		p.size-cover{background-image:url(images/naver.png);background-size:cover;}/*요소의 가로크기에 맞춰짐*/
		p.size-contain{background-image:url(images/daum.png);background-size:contain;}/*요소의 세로크기에 맞춰짐*/
		p.position{background-image:url(images/six.png);background-position:-160px -60px;background-position:center center;background-position:50% 50%;}/*포지션-센터 잡는 세가지 방법*/
		button{width:18px;height:18px;background:none;background-image:url(images/bul.png);border:none;outline:none;}
		button:hover{background-position:0 -18px;}
	</style>
</head>

<body>
<div id="wrap">
	<h1 class="text-center">배경이미지 설정 </h1>
	<p class="no-repeat">반복되지 않게 설정</p>
	<p class="size-cover">배경이미지 크기 설정 </p>
	<p class="size-contain">배경이미지 크기 설정 </p>
	<p class="position">배경이미지 위치 설정 </p>
	<h2 class="text-center">스프라이트 이미지 활용 </h2>
	<p><button>&nbsp;</button></p>
</div>
</body>

</html>