<!DOCTYPE html>

<html lang="ko">

 <head>
    <meta charset="UTF-8">
    <title>Box Model과 관련된 CSS 속성</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		h1{display:block;/*block요소는 벽돌처럼 쌓여서 화면에 표시된다.
									  컨텐츠 양에 상관 없이 한 줄 전체를 다 차지한다.*/
			display:inline;border:1px solid #f00}
		h1+div>p{display:block;display:inline;border:1px solid #00f}
		/*
				+ : 인접형제(동기) 연산자.
				h1+div : h1과 형제이면서, h1 바로 다음에 나오는 div태그.
		*/
		div~p{border:1px solid pink}
		/*
				~ : 인접형제(동기) 연산자.
				div~p : div와 형제이면서, div 이후에 나오는 '모든' p태그.
		*/
		span{
			display:inline;/*쓰지 않아도 생략되어 있는 기본 속성 (display : 화면에 표시되는 방식)*/
							/*inline요소는 옆으로 나란히 배치되어 화면에 표시된다.
										  width값이 컨텐츠의 양만큼이다. just.*/
			display:block;border:1px solid #00f}
		hr{border:1px solid #f00;height:10px;}
	 </style>
</head>

<body>
<div id-"wrap">
   	<h1>웹 브라우저는 모든 HTML요소(태그)를 하나의 박스형태로 표현</h1>
   	<div>
   		<p>첫번째 문단</p>
   		<p>두번째 문단</p>
   		<p>세번째 문단</p>
   	</div>    	
   	<p>네번째 문단</p>
   	<p>다섯째 문단</p>
   	<hr>
   	<span>나는                                                스팬1</span>
   	<span>나는                                            스팬2</span>
   	<span>나는                                       스팬3</span>
</div>

</body>

</html>