<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
		
			/* CSS 코드를 작성하세요 */
		#wrap{width:700px;margin:0 auto;}
		header>h1{width:698px;height:148px;margin:30px 0 10px;font-weight:400;font-size:16px;line-height:148px;text-align:center;}
		seciton{height:400px;*zoom:1;}
		section:after{display:block;clear:both;content:""}
		h1,.left,.cont,footer{border:1px solid black;text-align:center;}
		section>.left{float:left;width:250px;height:398px;line-height:400px;}
		section>.cont{float:right;width:436px;height:398px;line-height:400px;}
		footer{width:698px;height:98px;margin:10px 0;line-height:98px;}
		address{font-style:normal;}
    </style>
</head>
<body>

<div id="wrap">
	<header><h1>메인메뉴 영역</h1></header>
	<section>
		<article class="left">서브메뉴</article>
		<article class="cont">본문내용</article>
	</section>
	<footer><address>&copy;Designed by 홍길동</address></footer>
</div>    
            
</body>
</html>