@charset "utf-8";

#wrap{position:relative;width:600px;margin:0 auto;}
footer{position:absolute;left:0;top:665px;width:600px;height:80px;}
footer>address{color:#fff;font-size:16px;line-height:80px;text-align:center;background-color:#333;}
section{position:absolute;left:0;top:130px;padding:10px;border:5px solid #333;}
section>h2{margin:20px 0 30px;color:black;font-weight:800;font-size:25px;}
section>p{font-size:14px;line-height:150%;*zoom:1}
section>p:after{display:block;clear:both;content:"";}
section>p>.frame{float:right;display:block;width:300px;height:200px;text-indent:-9999px;background-image:url(../images/puppy_4.jpg);background-size:cover;background-repeat:no-repeat;box-shadow:3px 3px 3px gray;}
section>p>.frame>img{display:block;width:100%;}
header{position:absolute;left:0;top:30px;width:600px;height:100px;color:#fff;background-color:#069;}
header>h1{position:absolute;left:10px;top:40px;font-weight:800;font-size:30px}
header>nav{position:absolute;left:180px;top:30px;width:400px;}
header>nav>.gnb{*zoom:1;}
header>nav>.gnb:after{display:block;clear:both;content:"";}
header>nav>.gnb>li{float:left;width:80px;height:50px;line-height:50px;letter-spacing:1px;text-align:center;}
header>nav>.gnb>li>a{color:#fff;font-size:16px}
header>nav>.gnb>li>a:hover{color:#ff0;font-weight:600}
header>nav>.gnb>li:nth-child(3)>a{color:#ff0;font-weight:600}

























